# Created by Vercel CLI
CRON_SECRET="P0vNMoEcOkCAqVRh4GGyoTYw1k2WQNmnwtBtvL3ZXhw\n"
DATABASE_URL="postgresql://postgres.sivnvwcgxjeytheqbeov:5W4NnkknYEUR6jUp@aws-1-eu-west-1.pooler.supabase.com:5432/postgres"
NEXTAUTH_SECRET="bpY7Td4E78YAmuFwAA7d3MzyvW9RpORwSLYlaVE9toQ\n"
NEXTAUTH_URL="https://volo-7ovmr11ac-quaresmaharygens-projects.vercel.app\n"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9xdWFyZXNtYWhhcnlnZW5zLXByb2plY3RzIiwic3ViIjoib3duZXI6cXVhcmVzbWFoYXJ5Z2Vucy1wcm9qZWN0czpwcm9qZWN0OnZvbG86ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOnF1YXJlc21haGFyeWdlbnMtcHJvamVjdHM6cHJvamVjdDp2b2xvOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL3F1YXJlc21haGFyeWdlbnMtcHJvamVjdHMiLCJvd25lciI6InF1YXJlc21haGFyeWdlbnMtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1faGpjWDJLUGlJQlBLbVFJeDl6QVl2Y1hhIiwicHJvamVjdCI6InZvbG8iLCJwcm9qZWN0X2lkIjoicHJqX0V6MlFBYjM1bjdrVXVXYnF2Y1VXSVVvVXByOFQiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6ImhvYmJ5IiwidXNlcl9pZCI6Im1oM1VSeENXeTZ4WGY2MEdZUVlCd1BKUCIsIm5iZiI6MTc2MzY4MDI1NiwiaWF0IjoxNzYzNjgwMjU2LCJleHAiOjE3NjM3MjM0NTZ9.LjOVA6KksaBA14GJdzy0ovGe4z8uJzrhnqmSJ7nz68CwJQ_oVxYtuZVnGvIDnPG_YioRyRlvUKupWSQoB5rwdqSzbzx6djWtmeSUZ-9rjkJA7lRKV5KcixySihASEiAowjq8Q9ktrFfufnYPwYNMTxZY4mLCK-WSBDbrCKfKOXbs1iWwyVfTxVYJ64PJoPwAdttjba7RhWXZtGa81IDBNLTsid6FARAFk0rz3NOpYfTDwNB7B_CBXBP3Y68YN2BgUnNtSozSswWVS2lSNHN-NMb2JMR7A9scF4MfHhB6K5wRBB4ZJiz5pqSbTtawa3bsBDsvafEpFIxJxcvSGsLqqw"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
